{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["node"]
  },
  "include": ["../../packages/function-codes/src/**/*.ts", "../../packages/fb-spec/src/**/*.ts", "../fc-manual/*.ts", "./*.ts"]
}
